version: 2.1

jobs:
  build_code:
    docker:
      - image: circleci/node:13.8.0

    steps:
      - checkout
      - run: npm i
      - run: npm run lint

  test_code:
    docker:
      - image:  circleci/node:13.8.0
    
    steps:
      - checkout
      - run: npm i
      - run: npm run test

  analyze_code:
    docker:
      - image:  circleci/node:13.8.0
    steps:
      - checkout
      - run: npm i
      - run: npm audit 

workflows:
  code_workflow:
    jobs:
      - build_code
      - test_code:
          requires:
            - build_code
      - analyze_code:
          requires:
            - test_code
